*{
    margin: 0;
}
body{
    background-color: hsl(222, 26%, 31%);
    color: hsl(30, 25%, 89%);
    font-family: 'League Spartan', sans-serif;
    font-size: 22px;
    height: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* height: 100vh; */
}

.header{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    
}
#calc{
    text-align: left;
}


.title{
   
    order: 1;
}
.versions{
    grid-column: span 3;
    text-align: right;
    margin-right: 10px;
}
.themes{
    display: inline-block;
    font-size: 1rem;
    margin: 0 5px;
}


.slider{
    /* bar: 60 / 3 = 20 */
    position: relative;
    background-color: hsl(223, 31%, 20%);
    width:75px;
    height: 20px;
    border-radius:20px;
    padding: 4px;

}
.inside-slider{
    /* circle: 20 + 5 = 25 */
    position: absolute;
    background-color: brown;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 0;
    cursor: pointer;
    margin-left: 0px;
}

.screen{
    background-color: hsl(224, 36%, 15%);
    height: 100px;
    width: 35%;
    border-radius: 8px;
    margin: 15px;
    padding-bottom: 20px;
    padding: 5px;

}
.answers{
    font-size: 42px;
    /* text-align: right; */
    width: 90%; 
    height: 100%;
    text-align: right;
    margin: 2rem 0px 0px 20px;
    overflow-wrap: break-word;
}

.keys{
    background-color: hsl(223, 31%, 20%);
    width: 35%;
    height: 430px;
    padding: 5px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-auto-rows: 1fr;
}

.key{
    margin: 10%;
}


.btn-key{
    display: grid;
    align-items: center;
    justify-content: center;
    /* width: 100%; 
    height: 100%; */
    color: hsl(224, 28%, 35%);
    font-family: 'League Spartan', sans-serif;
    font-size: 32px;
    border: 0;
    border-radius: 10px;
    background-color: hsl(30, 25%, 89%);
    border-bottom: 3px solid hsl(28, 16%, 65%);
    cursor:pointer;
}

.btn-key:hover {
    background-color: white;
}

.buttom{
    grid-column: span 2;
    margin: 5%;
    border-radius: 10px;
}


.tool{
    color: hsl(0, 0%, 100%);
    background-color: hsl(225, 21%, 49%);
    border-bottom: 3px solid hsl(224, 28%, 35%);
}

.tool:hover {
    background-color: hsl(224,51%,76%);
  }

.btn-equal{
    color: hsl(0, 0%, 100%);
    background-color: hsl(6, 63%, 50%);
    border-bottom: 3px solid hsl(6, 70%, 34%);
}

.btn-equal:hover, .inside-slider:hover {
    background-color: hsl(6,93%,67%);
  }

.pressed {
box-shadow: 0 0 5px ;
background-color: grey;
}
  

@media(max-width: 800px){
    body{
        font-size: 15px;
    }
  
    .container{
      
        
    }
    .header{
    grid-template-columns: 1.3fr 1fr 1fr;
    

    }
    .screen{
        
        min-width: 300px;
        height: 50px;
        padding: 10px;
    }
    .answers{
        margin: 0.5rem 0px 0px 0px;
    }
    .keys {
       
        min-width: 300px;
        height: 340px;
        grid-auto-rows: 0.8fr;
        padding: 10px;
    }
    .btn-key {
        font-size: 30px;
        border-radius: 5px;  
    }

}



.attribution { font-size: 11px; text-align: center; margin-top: 10px; }
.attribution a { color: white; }